# Server-programming

./: README.md
A_202244033_2/: build.gradle  settings.gradle
A_202244033_2/src/main/java/com/inhatc/board/: DataNotFoundException.java  MainController.java  SecurityConfig.java  Week031Application.java
A_202244033_2/src/main/java/com/inhatc/board/answer/: Answer.java  AnswerController.java  AnswerForm.java  AnswerRepository.java  AnswerService.java
A_202244033_2/src/main/java/com/inhatc/board/question/: Question.java  QuestionController.java  QuestionForm.java  QuestionRepository.java  QuestionService.java
A_202244033_2/src/main/java/com/inhatc/board/user/: User.java  UserController.java  UserForm.java  UserRepository.java  UserRole.java  UserSecurityService.java  UserService.java
A_202244033_2/src/main/resources/: application.properties
A_202244033_2/src/main/resources/static/: style.css
A_202244033_2/src/main/resources/templates/: form_errors.html  layout.html  navbar.html  question_detail.html  question_form.html  question_list.html  signin_form.html  signup_form.html
A_202244033_2/src/test/java/com/inhatc/board/: Week031ApplicationTests.java
A_202244033_2/src/test/java/com/inhatc/demo/: A2022440332ApplicationTests.java  A202244033ApplicationTests.java
